# ──────────────────────────────────────────────
# Service: redis
# Reverse-engineered from: redis:latest
# ──────────────────────────────────────────────
FROM redis:latest
 
# Default config: no persistence, no auth, binds to 0.0.0.0:6379
# To use a custom redis.conf:
# COPY redis.conf /usr/local/etc/redis/redis.conf
# CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
 
# Enable persistence (optional):
# CMD ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
 
EXPOSE 6379
 
CMD ["redis-server"]
